// colors
@colorWhite: #FAFAFA;
@colorBlack: #111;
@colorBlue: #0e73b8;
// @colorOrange: #ff9800;
// @colorYellow: #ffc107;
// @colorRed: #ff5722;
// @colorGreen: #8bc34a;
// @colorWhiteTransparent: rgba(255, 255, 255, 0.95);
@colorGray: #e3e2d5;
@colorGrayLight: lighten(#ecebe6, 4%);
@colorGrayDark: darken(@colorGray, 40%);

@colorMainBackground: #05669A;
@colorMainBackgroundDark: #064A80;
@colorTextPrimary: @colorBlack;
@colorTextSecondary: #665F5F;

@colorLink: #6691C2;

// defaults sizes
@gridWidth: 32px;
@gridHeight: 18.4px;

@defaultMargin: @gridWidth/2;
@defaultPaddingVertical: @gridHeight;
@defaultPaddingHorizontal: @gridWidth;

@circleSizeMedium: 40px;
@circleSizeLarge: 65px;

@maxContentWidth: 960px;

@heightHeader: @gridWidth * 4;
@heightHeaderSmall: @gridWidth * 2;

@widthSidebar: @gridWidth * 7;
@widthSidebarSmall: @gridWidth * 2;

@widthToolbar: @gridWidth * 2;
@widthToolbarSmall: @gridWidth;

// fonts
@fontFamily: "Source Sans Pro", Helvetica Neue, Helvetica, Arial, Sans;


// animations
@animationSpeed: 400ms;